# java21-rest-api

./: .dockerignore  .gitignore  README.md
modern-java-rest/: README.md  pom.xml
modern-java-rest/src/main/java/com/example/: Main.java
modern-java-rest/src/main/java/com/example/restapi/: Main.java
modern-java-rest/src/main/java/com/example/restapi/config/: ServerConfig.java
modern-java-rest/src/main/java/com/example/restapi/handlers/: HealthHandler.java  UserHandler.java
modern-java-rest/src/main/java/com/example/restapi/models/: User.java
modern-java-rest/src/main/java/com/example/restapi/repositories/: UserRepository.java
modern-java-rest/src/main/java/com/example/restapi/router/: HttpRouter.java
modern-java-rest/src/main/java/com/example/restapi/server/: ApplicationServer.java  HttpRouter.java  Server.java
modern-java-rest/src/test/java/com/example/restapi/: MainTest.java
modern-java-rest/src/test/java/com/example/restapi/handlers/: UserHandlerTest.java
modern-java-rest/src/test/java/com/example/restapi/models/: UserModelTest.java
modern-java-rest/src/test/java/com/example/restapi/server/: ApplicationServerTest.java  ServerTest.java
study_docs/: 01_modern_java_http_server.md  02_record_pattern_and_dto.md  03_virtual_threads.md  04_api_design.md  study_plan.md
study_docs/01_week/: 01_exercise.md  02_exercise.md  03_exercise.md  04_exercise.md  initial_code_structure.md  week_1_study_plan.md
study_docs/templates/: exercise_template.md
